{
  "name": "test-webpack-tmpl",
  "version": "0.0.0",
  "description": "",
  "main": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-loader": "^1.9.0",
    "gulp": "^3.9.1",
    "kihon": "0.0.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.0"
  }
}
